<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ElevatoruiController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="System">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newSystem" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#openSystem" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#saveSystem" text="Save" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <Menu mnemonicParsing="false" text="Add">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#addElevator" text="Elevator" />
                        <MenuItem mnemonicParsing="false" onAction="#addBuilding" text="Building" />
                        <MenuItem mnemonicParsing="false" onAction="#addAdmin" text="Admin" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Modify">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#modifyElevator" text="Elevator" />
                      <MenuItem mnemonicParsing="false" onAction="#modifyBuilding" text="Building" />
                        <MenuItem mnemonicParsing="false" onAction="#addAdmin" text="Admin" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Remove">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#removeElevator" text="Elevator" />
                        <MenuItem mnemonicParsing="false" onAction="#removeBuilding" text="Building" />
                        <MenuItem mnemonicParsing="false" onAction="#removeAdmin" text="Admin" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#help" text="Help" />
            <Menu mnemonicParsing="false" text="About">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#aboutAuthor" text="Author" />
                  <MenuItem mnemonicParsing="false" onAction="#aboutOther" text="Other Works" />
                  <MenuItem mnemonicParsing="false" onAction="#aboutSite" text="Official Site" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.23714585519412382" prefHeight="617.0" prefWidth="1021.0">
        <items>
            <VBox prefHeight="622.0" prefWidth="196.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="287.0" text="Building" textAlignment="CENTER" textOverrun="CLIP" />
                  <TreeView fx:id="buildingTree" onEditCommit="#buildingTreeEditCommit" onEditStart="#buildingTreeEditStart" prefHeight="452.0" prefWidth="305.0" />
                  <AnchorPane prefHeight="182.0" prefWidth="289.0">
                     <children>
                        <Label fx:id="loginMessage" layoutX="40.0" layoutY="48.0" text="No Admin Logined." />
                        <Button fx:id="loginButton" layoutX="161.0" layoutY="90.0" mnemonicParsing="false" onAction="#loginAction" text="Login" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.5520110957004161" prefHeight="615.0" prefWidth="815.0">
                    <items>
                        <VBox prefHeight="620.0" prefWidth="445.0">
                           <children>
                              <AnchorPane prefHeight="135.0" prefWidth="395.0">
                                 <children>
                                    <ImageView fitHeight="97.0" fitWidth="39.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@player1.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="112.0" fitWidth="39.0" layoutX="74.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@player1.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="runstateLabel" layoutX="141.0" layoutY="36.0" text="RunState" />
                                    <Label fx:id="elevatorIdLabel" layoutX="218.0" layoutY="36.0" text="elevatorId" />
                                    <Label fx:id="doorStateLabel" layoutX="137.0" layoutY="83.0" text="doorState" />
                                    <Label fx:id="buildingIdLabel" layoutX="229.0" layoutY="83.0" text="buildId" />
                                    <Button layoutX="312.0" layoutY="31.0" mnemonicParsing="false" text="Open" />
                                    <Button layoutX="312.0" layoutY="78.0" mnemonicParsing="false" text="Close" />
                                 </children>
                              </AnchorPane>
                              <Separator prefWidth="200.0" />
                              <AnchorPane fx:id="buttonPanel" prefHeight="282.0" prefWidth="395.0" />
                              <HBox prefHeight="34.0" prefWidth="395.0">
                                 <children>
                                    <TextField fx:id="cmdLine" prefHeight="19.0" prefWidth="312.0" promptText="&gt;">
                                       <HBox.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#runComand" prefHeight="30.0" prefWidth="90.0" text="RUN" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="489.0" text="-CONSOLE-" />
                              <TextArea fx:id="consoleText" prefHeight="154.0" prefWidth="395.0" promptText="&gt;" />
                           </children>
                        </VBox>
                        <VBox prefHeight="613.0" prefWidth="365.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="47.0" prefWidth="259.0" text="User" />
                              <TreeView fx:id="userTree" prefHeight="602.0" prefWidth="259.0" />
                           </children>
                        </VBox>
                    </items>
                     <effect>
                        <Glow />
                     </effect>
                  </SplitPane>
               </children>
            </HBox>
        </items>
      </SplitPane>
   </children>
</VBox>
