<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="af.albertsoft.elevator.ui.pop.BuildingPopCon">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#c4d8eb" height="300.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
      <Label layoutX="135.0" layoutY="14.0" text="-BuildingOperate-" />
      <Label layoutX="73.0" layoutY="46.0" text="Operate" />
      <ChoiceBox fx:id="operateChoice" layoutX="191.0" layoutY="41.0" prefWidth="150.0" />
      <Label layoutX="75.0" layoutY="79.0" text="Building" />
      <ChoiceBox fx:id="buildingChoice" layoutX="191.0" layoutY="74.0" prefWidth="150.0" />
      <Label layoutX="91.0" layoutY="119.0" text="Name" />
      <TextField fx:id="NameField" layoutX="191.0" layoutY="114.0" prefHeight="30.0" prefWidth="150.0" />
      <Label layoutX="67.0" layoutY="158.0" text="StartFloor" />
      <TextField fx:id="StartField" layoutX="191.0" layoutY="153.0" prefHeight="30.0" prefWidth="150.0" />
      <Label layoutX="73.0" layoutY="193.0" text="EndFloor" />
      <TextField fx:id="EndField" layoutX="191.0" layoutY="188.0" prefHeight="30.0" prefWidth="150.0" />
      <Button layoutX="170.0" layoutY="240.0" mnemonicParsing="false" onAction="#Submit" text="OK" />
   </children>
</AnchorPane>
