<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.2794486215538847" prefHeight="575.0" prefWidth="800.0">
        <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="235.0" style="-fx-background-color: #1111; -fx-background-radius: 10px;" text="BuildSystem">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <ScrollPane prefHeight="426.0" prefWidth="209.0">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <content>
                        <TreeView fx:id="buildsystem" prefHeight="424.0" prefWidth="208.0" />
                     </content>
                  </ScrollPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="logininfo" alignment="CENTER" layoutX="29.0" layoutY="39.0" prefHeight="20.0" prefWidth="151.0" style="-fx-background-color: #1111; -fx-background-radius: 20;" text="LoginInfo">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Button fx:id="loginbutton" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="100.0" layoutY="93.0" mnemonicParsing="false" onAction="#loginbuttonOn" text="LoginButton" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <SplitPane dividerPositions="0.647985989492119" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="0">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <Label layoutX="44.0" layoutY="14.0" text="0">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <Label layoutX="96.0" layoutY="14.0" text="BuildingId" />
                        <Label layoutX="96.0" layoutY="36.0" text="ElevatorId" />
                        <Label layoutX="96.0" layoutY="56.0" text="ElevatorState" />
                        <Label fx:id="buildingid" layoutX="214.0" layoutY="14.0" text="id" />
                        <Label fx:id="elevatorid" layoutX="214.0" layoutY="36.0" text="id" />
                        <Label fx:id="elevatorstate" layoutX="214.0" layoutY="56.0" text="state" />
                        <GridPane fx:id="buttonGrid" layoutX="48.0" layoutY="138.0" prefHeight="155.0" prefWidth="264.0" style="-fx-grid-lines-visible: true;">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <HBox layoutX="53.0" layoutY="333.0" prefHeight="54.0" prefWidth="276.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#closeDoor" text="CloseDoor">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#openDoor" text="OpenDoor">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#alert" text="Alert" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <Label layoutX="96.0" layoutY="78.0" text="DoorState" />
                        <Label fx:id="doorstate" layoutX="212.0" layoutY="78.0" text="state" />
                     </children></AnchorPane>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="289.0" style="-fx-background-color: #1111; -fx-background-radius: 10px;" text="ElevatorSystem">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <ScrollPane prefHeight="369.0" prefWidth="145.0">
                           <content>
                              <TreeView fx:id="elevatorsystem" prefHeight="374.0" prefWidth="197.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TreeView>
                           </content>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </ScrollPane>
                        <AnchorPane prefHeight="163.0" prefWidth="235.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <children>
                              <Button layoutX="59.0" layoutY="14.0" mnemonicParsing="false" onAction="#up" text="up" />
                              <Button layoutX="59.0" layoutY="56.0" mnemonicParsing="false" onAction="#down" text="down" />
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </children>
</VBox>
