<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#c4d8eb" height="220.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
      <Label layoutX="138.0" layoutY="14.0" text="-SystemOperate-" />
      <Label layoutX="55.0" layoutY="46.0" text="SystemOperate" />
      <ChoiceBox fx:id="operateChoice" layoutX="187.0" layoutY="41.0" prefWidth="150.0" />
      <Label layoutX="122.0" layoutY="87.0" text="Name" />
      <TextField fx:id="nameField" layoutX="187.0" layoutY="82.0" prefHeight="30.0" prefWidth="150.0" />
      <Label layoutX="128.0" layoutY="130.0" text="Path" />
      <TextField layoutX="187.0" layoutY="125.0" prefHeight="30.0" prefWidth="150.0" />
      <Button layoutX="57.0" layoutY="125.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" text="Find" />
      <Button layoutX="166.0" layoutY="170.0" mnemonicParsing="false" text="OK" />
   </children>
</AnchorPane>
